# Large-Scale-Distributed-Systems

./: .gitignore  README.md  package-lock.json  package.json
crdt/: pom.xml
crdt/src/main/java/: DataStorage.java  GCounter.java  Main.java  PNCounter.java  Product.java  ShoppingList.java  User.java  VectorClock.java
crdt/src/main/java/frontend/: Main.java
crdt/src/main/java/frontend/crdt/: GCounter.java  JSONHandler.java  PNCounter.java  Product.java  ShoppingList.java  User.java  VectorClock.java
crdt/src/main/java/frontend/gui/: Interface.java  (+1 more)
crdt/src/main/java/org/: Main.java
crdt/src/main/resources/: john_doe.json  lists.json  user1.json  user2.json
data/: john_doe.json
old-frontend/: package.json
old-frontend/src/: index.js
old-frontend/src/components/: ShoppingListDetail.js
shopping-list-backend/: app.js  package-lock.json  package.json  shopping-list.db
shoppingList-backend/: pom.xml
shoppingList-backend/src/main/java/com/shopup/: Broker.java  ConsistentHashing.java  GCounter.java  GUI.java  JSONHandler.java  JSONReader.java  Main.java  PNCounter.java  Product.java  ServerNode.java  ShoppingList.java  TerminalInterface.java  TestEnvironment.java  TestServer.java  User.java  Utils.java  VectorClock.java
shoppingList-backend/src/main/resources/: a.json  apresentacao1.json  apresentacao2.json  b.json  emily_clark.json  help.json  john_doe.json  jon_doe.json  pres1.json  test1.json  test2.json  testpres2.json  tommy_richard.json
src/: App.js  ShoppingList.js
src/components/: ShoppingList.js  ShoppingListDetail.js  UsernameForm.js
(+12 files in other folders)
